<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UniquField__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>this is unique field</description>
    <externalId>false</externalId>
    <label>UniquField</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
